# Doc size will be truncated before sending to OpenCalais
maxdocsize=100000

# name of file outputs 
output.filename=output.xml

# URL to Open Calais RESTful Web Service
calais.rest.uri=http://api1.opencalais.com/enlighten/rest/

# HTTP
httpstatus.warning=Warning: opencalais could not be resolved;\n status code is $status Respose Body:

#Open Calais parameters API
opencalais.contenttype=TEXT/RAW
opencalais.outputformat=XML/RDF
opencalais.submitter=ResolvedEntityAnalyzer